proto/ibcbridge/packet.proto

syntax = "proto3";
package rosenlabs.rosenchain.ibcbridge;

option go_package = "github.com/rosen-labs/rosenchain/x/ibcbridge/types";

message IbcbridgePacketData {
    
    oneof packet {
        MsgMintRequest mintRequest = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
    }
}

message MsgMintRequest {
    string reciever = 1;
    uint64 amount = 2;
    uint64 fee = 3;
    uint32 tokenId = 4;
    uint32 src_chain_id = 5;
    uint32 dest_chain_id = 6;
    string signer = 7;
}

// this line is used by starport scaffolding # ibc/packet/proto/message